# PluginDevelopersToolbox

./: .gitignore  .gitmodules  PluginDevelopersToolbox.ipr  README.md  VERSION.md  build.gradle  build.gradle.kts  release.sh  settings.gradle.kts  update-plugin.sh
assets/: toolbar-icons.psd
assets/markdown/: plugin-description.html  plugin-description.md
resources/com/vladsch/PluginDevelopersToolbox/localization/: strings.properties
resources/com/vladsch/pluginDevelopersToolbox/localization/: strings.properties
resources/search/: searchableOptions.xml
src/com/vladsch/PluginDevelopersToolbox/: Bundle.java  Helpers.kt  PluginDevelopersToolboxSettings.java  PluginNotifications.kt  PluginProjectComponent.kt  ProjectConfigurable.java  ProjectSettingsForm.form  ProjectSettingsForm.java
src/com/vladsch/pluginDevelopersToolbox/: Bundle.java  DisablePluginTabNameExpansionProvider.java  DisablePluginXmlEditorTabNameExpansionProvider.java  Helpers.kt  PluginApplicationComponent.kt  PluginDevelopersToolboxSettings.java  PluginNotifications.kt  PluginProjectComponent.kt  ProjectConfigurable.java  ProjectSettingsForm.form  ProjectSettingsForm.java
src/icons/: PluginDevelopersToolbox.java  PluginDevelopersToolboxIcons.java
