<!--
  ~ Copyright (c) 2015-2016 Vladimir Schneider <vladimir.schneider@gmail.com>
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<idea-plugin version="2" url="http://github.com/vsch/PluginDevelopersToolbox" xmlns:xi="http://www.w3.org/2001/XInclude">
    <id>com.vladsch.PluginDevelopersToolbox</id>
    <name>Plugin Developer's Toolbox</name>
    <version>1.0.6</version>
    <vendor email="vladimir.schneider@gmail.com" url="http://www.vladsch.com">Vladimir Schneider</vendor>

    <description><![CDATA[
        <div xmlns="http://www.w3.org/1999/html">
            <img src="https://raw.githubusercontent.com/vsch/PluginDevelopersToolbox/master/assets/images/ScreenShot_sequence_1x.png"
                 border="0" width="414" height="155"
                 alt="Screenshot">
            <p>For now only one very useful function: <a href="http://www.macrabbit.com/slicy">Slicy</a> file
                mover/renamer.</p>
            <p><strong>Plugin website: <a href="http://github.com/vsch/PluginDevelopersToolbox"><span
                    style="color:#30A0D8">Plugin Developer's Toolbox GitHub Repo</span></a></strong></p>
            <p><strong>Bug tracking & feature requests: <a
                    href="https://github.com/vsch/PluginDevelopersToolbox/issues"><span style="color:#30A0D8">Plugin Developer's Toolbox GitHub Issues</span></a></strong>
            </p>
            <!--<p><strong>Documentation: <a href="https://github.com/vsch/idea-multimarkdown/wiki"><span style="color:#30A0D8">MultiMarkdown GitHub Wiki page.</span></a></strong>--></p>
        </div>
        ]]>
    </description>

    <xi:include href="/META-INF/version-notes.xml" xpointer="xpointer(/idea-plugin/*)"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="141.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.lang</depends>

    <project-components>
        <!-- Plugin's project components -->
        <component>
            <implementation-class>com.vladsch.PluginDevelopersToolbox.PluginProjectComponent</implementation-class>
        </component>
    </project-components>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>

</idea-plugin>
